upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name oplor.me www.oplor.me 152.42.220.156;

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}